# mockito-enum-test

./: LICENSE  README.md  pom.xml
src/main/java/io/github/asolntsev/: Hobby.java  HobbyService.java
src/test/java/io/github/asolntsev/: MockitoEnumTest.java  MockitoExtensionEnumTest.java
